apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    jcenter()
    flatDir {
      dirs 'libs'
    }
}
dependencies {
    api(name: "$TRITON_SDK", ext:'aar')
    api 'com.google.android.gms:play-services-base:17.5.0'
    api 'com.google.android.gms:play-services-cast:19.0.0'
    api 'com.google.android.gms:play-services-analytics:17.0.0'
    api 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    api 'com.google.android.exoplayer:exoplayer-hls:2.15.0'
}
