apply plugin: 'com.android.application'

android {
    compileSdk COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion    APP_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.tritondigital.sdksample'
}

dependencies {
    // Always update the dependencies in sample template (template/sample)
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':ads')
    api project(':player')
    api 'com.google.android.gms:play-services-base:17.5.0'
    api 'com.google.android.gms:play-services-cast:19.0.0'
    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'androidx.mediarouter:mediarouter:1.2.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.1'

}