apply plugin: 'com.android.library'
apply from: '../export_aar.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles rootProject.file('proguard.txt')
        }

        debug {
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':streamingproxy')
    api project(':util')


    // Unit testing dependencies.
    testImplementation 'junit:junit:4.12'        // Required -- JUnit 4 framework
    testImplementation 'org.mockito:mockito-core:2.8.9'     // Optional -- Mockito framework

    //Android Test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'com.google.android.exoplayer:exoplayer-core:2.12.3'
    androidTestImplementation 'com.google.android.exoplayer:exoplayer-hls:2.12.3'

    //Normal dependencies
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.2.1'
    //Google ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.3'
}
