apply plugin: 'com.android.library'
apply from: '../export_aar.gradle'

android {
    compileSdk COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles rootProject.file('proguard.txt')
        }

        debug {
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    namespace 'com.tritondigital.player'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':streamingproxy')
    api project(':util')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.media3:media3-common:1.3.1'

    // Unit testing dependencies.
    testImplementation 'junit:junit:4.13.2'        // Required -- JUnit 4 framework
    testImplementation 'org.mockito:mockito-core:5.4.0'     // Optional -- Mockito framework

    //Android Test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'androidx.media3:media3-exoplayer:1.4.1'
    androidTestImplementation 'androidx.media3:media3-exoplayer-hls:1.4.1'

    //Normal dependencies
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.2.1'

    //Google ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0'
}

