apply plugin: 'com.android.library'
apply from: '../export_aar.gradle'

android {
    compileSdk COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
    }
    buildTypes {
        release {
          minifyEnabled true
          proguardFiles rootProject.file('proguard.txt')
        }
    }
    namespace 'com.tritondigital.net.streaming.proxy'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
