apply plugin: 'com.android.library'



android {
    compileSdk COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        project.archivesBaseName = "triton-android-sdk"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}-${tritonSDKVersion}.aar"
        }
    }
    namespace 'com.tritondigital.player'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
}

clean {
  delete fileTree('libs') {
    include '*.aar', '*.jar'
  }
}
