apply plugin: 'com.android.library'



android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        project.archivesBaseName = "triton-android-sdk"
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${tritonSDKVersion}.aar"
                output.outputFileName = new File(".", fileName)
            }
        }
    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
}

clean {
  delete fileTree('libs') {
    include '*.aar', '*.jar'
  }
}
