<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Mount: " />

        <EditText
            style="@style/EditText.Mount"
            android:id="@+id/editText_mount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionLabel="Refresh" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Max Items: " />

        <EditText
            android:id="@+id/editText_maxItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:ems="2"
            android:imeActionLabel="Refresh"
            android:inputType="number"
            android:lines="1"
            android:numeric="signed|integer"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Filter:" />

        <CheckBox
            android:id="@+id/checkBox_ad"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ad" />

        <CheckBox
            android:id="@+id/checkBox_track"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="track" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refresh" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
