apply plugin: 'com.android.library'
apply from: '../export_aar.gradle'

android {
    compileSdk COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles rootProject.file('proguard.txt')
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
    namespace 'com.tritondigital.ads'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':util')

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}







